#top_nav
    background-color: rgb(150,150,150)
    padding: 2rem 0

#top_nav ul
    text-align: center
    margin-bottom: 0


#top_nav ul li
    display: inline
    padding: 1rem

#top_nav ul li a
    color: rgb(255,255,255)

nav#side_nav div.panel
    width: 100%

p#loggedin_user
    color: white
    text-align: right
    margin: 0 11px 0 0
