$form_grey: rgb(150,150,150)

form#forecast_form
    label
        text-align: center
    div.row + div.row
        border-top: 1px solid $form_grey
        border-left: 1px solid $form_grey
    div.row:last-of-type
        border-bottom: 1px solid $form_grey
    input.cell
        border-top: none
        border-bottom: none
        border-left: none
        border-right: 1px solid $form_grey
        text-align: center
        font-family: helvetica, sans-serif
        padding: 2px 0
        font-size: 14px


