#top_nav
    background-color: rgb(150,150,150)
    padding: 2rem 0

#top_nav ul
    text-align: center
    margin-bottom: 0


#top_nav ul li
    display: inline
    padding: 1rem

#top_nav ul li a
    color: rgb(255,255,255)

#side_nav .panel
    width: 100%
