$header_dark_grey: rgb(70,70,70)

header
    background-color: white;

a
    color: inherit
    text-decoration: none

nav#first_nav
    font-size: 12px

nav#second_nav
    color: $header_dark_grey
    font-weight: 700

nav ul
    display: inline-block
    width: 100%
    vertical-align: top
    line-height: 48px
    text-align: right
    margin: 0

nav ul li
    display: inline

nav ul li + li
    margin-left: 12px

div#logo
    display: inline


div#logo i
    color: $header_dark_grey

div#logo h1
    display: inline-block
    margin: 0
    line-height: 44px //5px to account for rball
    vertical-align: top
    color: $header_dark_grey


div#logo h1 span
    font-size: 8pt
    vertical-align: super
    margin-left: -8px

//################## end header:begin jumbotron ###############
section div.image
    margin: 0 auto
    width: 90%
    position: relative

section div.image img
    width: 100%

section div.image h1
    position: absolute
    top: 10px
    left: 10px
    margin: 0
    color: white

section div.image span
    position: absolute
    top: 450px
    left: 10px
    color: $header_dark_grey






















