body
    text-align: center
    font-size: 16px
    color: red

input[type="text"]
    padding: 1rem
    border-radius: 5px

a, a:hover, a:visited, a:active
    text-decoration: none

form#deleteForm
    display: inline


